apiVersion: v1
kind: Secret
metadata:
  name: grafana-credentials-secret
type: Opaque
data:
  GRAFANA_ID: BASE64_ENCODED_INSTANCE_ID
  GRAFANA_KEY: BASE64_ENCODED_TOKEN
  GRAFANA_ZONE: BASE64_ENCODED_ZONE